NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_CACHE_URL=http://localhost:3000
LOG_LEVEL=DEBUG
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cache
LOGGER_USE_ENV=true
LOGGER_JSON=false
LOGGER_PREFIX="[Controller]"
LOGGER_PREFIX_COLOR="MAGENTA"
AUTH_SECRET=your_auth_secret
AUTH_TRUST_HOST=true#Instruct Auth.js to trust the x-forwarded-host header
