NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_CACHE_URL=http://localhost:3000
DISABLE_BUILDER=false
NODE_PSK=your_node_psk #Required for a builder scheduler to connect to this controller
LOG_LEVEL=DEBUG
DB_USER=iglu
DB_PASSWORD=iglu
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cache
LOGGER_USE_ENV=true
LOGGER_JSON=false
LOGGER_PREFIX="[Controller]"
LOGGER_PREFIX_COLOR="MAGENTA"
AUTH_SECRET=your_auth_secret
REDIS_URL=redis://default:verysecret@localhost:6379#Redis URL for caching
AUTH_TRUST_HOST=true#Instruct Auth.js to trust the x-forwarded-host header
